version: "3.9"

services:
  web:
    image: nginx:stable
    container_name: cyber23-web
    depends_on:
      - php
    ports:
      - "80:80"
    volumes:
      # Nginx core config
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/php-fpm.conf:/etc/nginx/conf.d/php-fpm.conf:ro

      # Application code (served as static + proxied to PHP-FPM)
      - ./webapp:/usr/share/nginx/html:ro
    env_file:
      - .env
    networks:
      - app-net
    restart: unless-stopped

  php:
    build:
      context: ./php
      dockerfile: Dockerfile
    image: cyber23-php:8.2-fpm-mysqli
    container_name: cyber23-php
    depends_on:
      - db
    volumes:
      # PHP runtime config
      - ./php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./php/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro

      # Application code (same path as Nginx, but writable here)
      - ./webapp:/usr/share/nginx/html
    env_file:
      - .env
    networks:
      - app-net
    restart: unless-stopped

  db:
    image: mariadb:10.11
    container_name: cyber23-db
    volumes:
      # Custom MariaDB config
      - ./mysql/mysqld.cnf:/etc/mysql/conf.d/mysqld.cnf:ro

      # Initial schema + seed data
      - ./mysql/7009db.sql:/docker-entrypoint-initdb.d/7009db.sql:ro

      # Optional: persistent data volume
      # - db-data:/var/lib/mysql
    env_file:
      - .env
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    networks:
      - app-net
    restart: unless-stopped

networks:
  app-net:
    driver: bridge

# Uncomment if you want named persistent storage for MariaDB
#volumes:
#  db-data:
#    driver: local
