server {
    listen       80;
    listen       [::]:80;
    server_name  web.cyber23.test;

    root   /usr/share/nginx/html;
    index  index.php index.html index.htm;

    location / {
        # Important: ensure "/" is internally rewritten to /index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_pass  php:9000;
    }

    # Block .env
    location ~ /\.env {
        deny all;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options        SAMEORIGIN;
    add_header X-XSS-Protection       "1; mode=block";

    error_page 404              /404.html;
    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
