[PHP]
engine = On
short_open_tag = Off
expose_php = Off

; Error handling
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php/error.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Execution / memory limits
max_execution_time = 30
max_input_time = 60
memory_limit = 256M

; File uploads
file_uploads = On
upload_max_filesize = 8M
post_max_size = 8M
max_file_uploads = 20

; Security-related flags
allow_url_fopen = On
allow_url_include = Off
cgi.fix_pathinfo = 0

; Default charset
default_charset = "UTF-8"

; Sessions
session.save_handler = files
session.save_path = "/var/lib/php/session"
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_httponly = 1
session.cookie_secure = 0
session.cookie_samesite = "Lax"

[Date]
date.timezone = "UTC"

[CLI Server]
cli_server.color = On
