[www]

; Listen on Unix socket for Nginx
listen = /run/php-fpm/www.sock

; Allow Nginx (same user/group) to access the socket
listen.owner = www-data
listen.group = www-data
listen.mode  = 0660

; PHP-FPM worker user/group
user  = www-data
group = www-data

; IMPORTANT: allow environment variables to be visible in PHP
clear_env = no

; Process manager configuration
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

; Logging
slowlog = /var/log/php-fpm/www-slow.log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

; Session directory owned by www-data
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
