services:
  db:
    image: mariadb:10.11
    container_name: 7009-db
    environment:
      MARIADB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MARIADB_DATABASE: ${DB_NAME}
      MARIADB_USER: ${DB_USER}
      MARIADB_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
      # ✅ FIX: your real folder is dbserver/sqlconfig (not initdb)
      - ./dbserver/sqlconfig:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "mariadb-admin ping -h 127.0.0.1 -u${DB_USER} -p${DB_PASSWORD} --silent"]
      interval: 5s
      timeout: 3s
      retries: 30
    networks:
      - app_net
    restart: unless-stopped

  php:
    build:
      context: ./webserver/php
      dockerfile: Dockerfile
    container_name: 7009-php
    environment:
      DB_HOST: db
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      # optional compatibility if any code expects DB_PASS
      DB_PASS: ${DB_PASSWORD}
    volumes:
      - ./webserver/webfiles:/var/www/html:ro
    depends_on:
      db:
        condition: service_healthy
    networks:
      - app_net
    restart: unless-stopped

  nginx:
    image: nginx:1.27-alpine
    container_name: 7009-nginx
    ports:
      - "8080:80"
    volumes:
      - ./webserver/webfiles:/var/www/html:ro
      - ./webserver/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
    networks:
      - app_net
    restart: unless-stopped

networks:
  app_net:

volumes:
  db_data:

